class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        HashMap <Integer, Integer> map = new HashMap<Integer, Integer> ();
        for (int i = 0 ; i < A.length ; i ++){
            for (int j = 0 ; j < A.length; j ++){
                if(map.containsKey(A[i] + B[j])){
                    map.put(A[i] + B[j] , map.get(A[i] + B[j]) + 1);
                } else {
                    map.put(A[i] + B[j] , 1);
                }
            }
        }
        int count = 0;
        for (int i = 0 ; i < A.length ; i ++){
            for (int j = 0 ; j < A.length; j ++){
                if(map.containsKey( (-1) * (C[i] + D[j]) ) ){
                    count +=  (map.get( (-1) * (C[i] + D[j])));
                } 
            }
        }
        return count;
    }
}
