class Solution {
    int prime[];// = new int [26];
    Solution(){
        prime = new int[]{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97,101};
    }
    int getHash(String s){
        int hash = 1; 
        for(int i = 0 ; i < s.length(); i++){
            hash *= prime[s.charAt(i) - 'a'];
        }
        return hash; 
    }
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap <Integer, Integer>();
        
        for(String str : strs){
            int hash = getHash(str);
            List<String> list = new ArrayList<String>();
            if(map.containsKey(hash)){
                list = res.get(map.get(hash));
            } else {
                list = new ArrayList<>();
                res.add(list);
                map.put(hash, res.size() - 1);
            }
            list.add(str);
        }
        return res;
    }
}
