class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> intersection = new ArrayList<Integer> (); 
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer> ();
        for (int num : nums1){
            if(map.containsKey(num)){
                map.put(num, map.get(num) + 1);
            } else {
                map.put(num, 1);
            }
        }
        for(int num : nums2){
            if(map.containsKey(num) && (map.get(num) > 0)){
                intersection.add(num);
                map.put(num, map.get(num) - 1);
            }
        }
        int size = intersection.size();
        int arr[] = new int[size];
        for(int i = 0 ; i < size; i++){
           arr[i] = intersection.get(i); 
        }
        return arr;
    }
}
