class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == "" || s == null || s.length() == 0){
            return 0;
        }
        HashSet <Character> set = new HashSet<Character> ();
        int i = 0;
        int max = 1;
        for (int j = 0 ; j < s.length() ;){
            if(set.contains(s.charAt(j))){
                set.remove(s.charAt(i++));        
            } else{
                set.add(s.charAt(j++));
                max = Math.max(max, set.size());
            }
        }
        return max;
    }
}
