class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        HashMap<String, Integer> map = new HashMap<String, Integer>();
        int min = 99999;
        int idx = -1;
        ArrayList<String> res = new ArrayList<String>();
        for(int i = 0 ; i < list1.length ; i++){
            map.put(list1[i], i);
        }
        for(int i = 0 ; i < list2.length; i++){
            if(map.containsKey(list2[i])){
                if ( min > (map.get(list2[i]) + i)){
                    min =  (map.get(list2[i]) + i);
                    idx = i;
                }
            }
        }
        if(idx != -1){
            res.add(list2[idx]);
            for(int i = 0 ; i < list2.length; i++){
                if(map.containsKey(list2[i])){
                    if ( ( min == (map.get(list2[i]) + i )&& (i != idx))){
                        res.add(list2[i]); 
                    }
                }
            }
        }
        String ret [] = new String[res.size()]; 
        for(int i = 0 ; i < res.size(); i++){
            ret[i] = res.get(i);
        }
        return ret;
    }
}
