class Solution {
    int reverse(int x){
        int n = 0 ;
        while (x != 0){
            if(n > Integer.MAX_VALUE/10 || n < Integer.MIN_VALUE/10 || (n == Integer.MAX_VALUE/10 && x%10  > 7) || (n == Integer.MIN_VALUE/10 && x%10 < -8) ){
                return 0;
            }
            n = n * 10 + (x%10);
            x = x/10;
        }
return n;
    }
    public boolean isPalindrome(int x) {
        if(x < 0)
            return false;
        int rev = reverse (x);
        while(x != 0){
            if(x % 10 != rev %10){
                return false; 
            } else {
                x /= 10; 
                rev /= 10;
            }
        }
        return true;
    }
}
