class Solution {
    void swap(int [][] matrix, int x1,int y1, int x2,int y2, int x3, int y3,int x4,int y4){
        int temp = matrix[x1][y1];
        matrix[x1][y1] = matrix[x4][y4];
        matrix[x4][y4] = matrix[x3][y3];
        matrix[x3][y3] = matrix[x2][y2];
        matrix[x2][y2] = temp;
    }
    public void rotate(int[][] matrix) {
        if(matrix == null || matrix[0].length == 0 ) return ;
        int size = matrix[0].length;
        for(int x = 0 , y = size -1; x < (size)/2 ; x++, y--){
            int inc = 0 , dec = 0;
            for (inc = x, dec = y; inc < y; inc++, dec--){
               swap(matrix, x,inc,inc,y,y,dec,dec,x);
            }
        }
    }
}
