class Solution {
    public int myAtoi(String str) {
        String s = "";
        int res = 0;
        boolean isNegative = false, isPositive = false, hasChar = false;
        if(str.length() == 0 || str == null)
            return 0;
        for(int i = 0; i < str.length(); i++){
            if(str.charAt(i) == '-'){
                if(isNegative || hasChar) break;
                isNegative = true;
                hasChar = true;
            } else if (str.charAt(i) == '+'){
                if(isPositive || hasChar) break;
                isPositive = true;
                hasChar = true;
            } else {
                if(str.charAt(i)!=' '){
                    s = s + str.charAt(i);
                    hasChar = true;
                } else { 
                    if(hasChar){
                        break;
                    }
                }
            }
        }
        if(s.length() == 0 || s == null)
            return 0;
        for(int i = 0 ; i < s.length() ; i++){
            int digit = s.charAt(i) - '0';
            if( digit < 0 || digit > 9){
                break;
            }
            System.out.println (res);
            if((res == Integer.MAX_VALUE/10 && Integer.MAX_VALUE %10 < digit) || res  >Integer.MAX_VALUE/10){
                System.out.println("maxkili");
                return isNegative ? Integer.MIN_VALUE : Integer.MAX_VALUE;
                
            }
            res = res * 10 + digit;
        }
        return isNegative ? -res : res;
    }
}
